/* universal css */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    font-family: 'Poppins', sans-serif;
}
.container{
    padding: 30px 80px;
}
/* ------------------
--Navigation css--
------------------- */
.navigation{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.nav_list ul{
    display: flex;
}
.nav_list ul li{
    list-style: none;
}
.nav_list ul li a{
    text-decoration: none;
    margin: 0 30px;
    font-size: 20px;
}
/* ------------------
--banner css--
------------------- */
.banner{
    display: flex;
}
.banner_left h1{
    font-size: 50px;
    font-weight: 800;
    cursor: pointer;
}

.banner_left{
    width: 100%;
}
.banner_left p{
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 15px;
    width: 700px;
}
.btn{
    font-size: 24px;
    background: #E02C6D;
    border: none;
    border-radius: 25px;
    padding: 10px 15px;
    color: #fff;
    cursor: pointer;
}
button:hover .banner_right img{
    transform: scale(1.5);
}
.btn img{
    width: 20px;
}
/* .banner_right{
    width: 500px;
    height: 500px;
    border-radius: 100%;
    background: #f7eeee;
} */
.banner_right img{
    transition: 0.5s;
}

.banner_left{
    width: 100%;
}

/* ------------------
--popular items--
------------------- */
.collection_heading{
    text-align: center;
    margin-bottom: 40px;
}
.all_collection{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 100px;
}
.collection_item{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px;
}
.collection_item img{
    width: 90%;
    margin: 16px;
}
.collection_item h2{
    font-weight: 500;
}
.collection_item h3{
    font-weight: 400;
}
.collection_item p{
    font-weight: 200;
}
.fa-star {
    color: goldenrod;
}
.fa-star-half-full{
    color: goldenrod;
}
.collection_info{
    margin-left: 16px;
}
.see_more{
   display: flex;
   justify-content: right;
   text-decoration: none;
   font-size: 18px;
   padding: 30px;
   color: #E02C6D;
   font-weight: 500;
   cursor: pointer;
}
.see_more .fa-arrow-right{
    margin-top: 5px;
    margin-left: 5px;
}

/* our facilities */
.our_facilities{
    display:flex;
    justify-content: space-evenly;
    background-color: #d684a27b;
    border-radius: 10px;
}
.facility{
    width: 300px;
    height: 200px;
    cursor: pointer;
    padding: 20px;
}
.facility .logo img{
    width: 50%
}
.facility .info h2{
    width: 100%;
    font-size: 20px;
    font-weight: 300;
}
/* footer section */
.all_footer_content{
    background-color: #000000;
    color: #fff;
    width: 100%;
    text-align: center;
    padding: 20px;
}
.all_footer_content{
    font-size: 12px;
}
.footer_icon .fab{
    padding: 7px 10px;
    height: 23px;
    width: 28px;
    border-radius: 50%;
    background-color: rgb(61, 46, 46);
}

/* media query  for phone */
@media (max-width:688px) {
    .container{
        padding: 10px 10px;
    }
    .main_heading{
        font-size: larger;
        text-align: center;
        margin-bottom: 20px;
    }
   .navigation{
       display: block;
       margin: 0 auto;
       max-width: min-content;
   }
   .nav_list ul li a{
       margin:0;
       margin-right: 50px;
   }
   .banner{
       display: block;
       text-align: center;
   }
   .banner_left h1{
       font-size: 30px;
   }
   .banner_left p{
       font-size: 16px;
       text-align: justify;
       line-height: 20px;
       max-width: 100%;
   }
   .btn{
       margin-bottom: 20px;
   }
   .banner_right{
       width: 100%;
   }
   .banner_right img{
       width:100%;
   }
  
   .all_collection{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 30px;
    justify-content: center;
    align-items: center;
   }
   .collection_item{
       margin-left: 15px;
   }
   .collection_item img{
      width: 93%;
   }
   .our_facilities{
       display: block;
   }
   .facility{
       text-align: center;
       margin: 0 auto;
   }

}
/* media query  for tablet */
@media only screen and (min-width:689px) and (max-width:991px) {
    .container{
        padding: 20px 20px;
    }
    .main_heading{
        font-size: larger;
        text-align: center;
        margin-bottom: 20px;
    }
   .navigation{
       display: block;
       margin: 0 auto;
       max-width: min-content;
   }
   .nav_list ul li a{
       margin:0;
       margin-right: 50px;
   }
   .banner{
    display: block;
    text-align: center;
    }
    .banner_left h1{
        font-size: 40px;
        margin-bottom: 20px;
    }
    .banner_left p{
        font-size: 20px;
        text-align: justify;
        line-height: 25px;
        max-width: 100%;
    }
    .btn{
        margin-bottom: 20px;
    }
    .banner_right{
        width: 100%;
    }
    .banner_right img{
        width:80%;
    }
    .all_collection{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 30px;
        justify-content: center;
        align-items: center;
       }
       .our_facilities{
        display: block;
    }
    .facility{
        text-align: center;
        margin: 0 auto;
    }
}